# GlyphSwan
# Kana.txt
#
# Copyright (c) 2009-2022 Kevin Hsieh. All Rights Reserved.

U+30A2	jHiragana	U+3042
U+30A1	jHiragana	U+3041
U+30A4	jHiragana	U+3044
U+30A3	jHiragana	U+3043
U+30A6	jHiragana	U+3046
U+30A5	jHiragana	U+3045
U+30F4	jHiragana	U+3094
U+30A8	jHiragana	U+3048
U+30A7	jHiragana	U+3047
U+30AA	jHiragana	U+304A
U+30A9	jHiragana	U+3049
U+30AB	jHiragana	U+304B
U+30F5	jHiragana	U+3095
U+30AC	jHiragana	U+304C
U+30AD	jHiragana	U+304D
U+30AE	jHiragana	U+304E
U+30AF	jHiragana	U+304F
U+30B0	jHiragana	U+3050
U+30B1	jHiragana	U+3051
U+30F6	jHiragana	U+3096
U+30B2	jHiragana	U+3052
U+30B3	jHiragana	U+3053
U+30B4	jHiragana	U+3054
U+30B5	jHiragana	U+3055
U+30B6	jHiragana	U+3056
U+30B7	jHiragana	U+3057
U+30B8	jHiragana	U+3058
U+30B9	jHiragana	U+3059
U+30BA	jHiragana	U+305A
U+30BB	jHiragana	U+305B
U+30BC	jHiragana	U+305C
U+30BD	jHiragana	U+305D
U+30BE	jHiragana	U+305E
U+30BF	jHiragana	U+305F
U+30C0	jHiragana	U+3060
U+30C1	jHiragana	U+3061
U+30C2	jHiragana	U+3062
U+30C4	jHiragana	U+3064
U+30C3	jHiragana	U+3063
U+30C5	jHiragana	U+3065
U+30C6	jHiragana	U+3066
U+30C7	jHiragana	U+3067
U+30C8	jHiragana	U+3068
U+30C9	jHiragana	U+3069
U+30CA	jHiragana	U+306A
U+30CB	jHiragana	U+306B
U+30CC	jHiragana	U+306C
U+30CD	jHiragana	U+306D
U+30CE	jHiragana	U+306E
U+30CF	jHiragana	U+306F
U+30D0	jHiragana	U+3070
U+30D1	jHiragana	U+3071
U+30D2	jHiragana	U+3072
U+30D3	jHiragana	U+3073
U+30D4	jHiragana	U+3074
U+30D5	jHiragana	U+3075
U+30D6	jHiragana	U+3076
U+30D7	jHiragana	U+3077
U+30D8	jHiragana	U+3078
U+30D9	jHiragana	U+3079
U+30DA	jHiragana	U+307A
U+30DB	jHiragana	U+307B
U+30DC	jHiragana	U+307C
U+30DD	jHiragana	U+307D
U+30DE	jHiragana	U+307E
U+30DF	jHiragana	U+307F
U+30E0	jHiragana	U+3080
U+30E1	jHiragana	U+3081
U+30E2	jHiragana	U+3082
U+30E4	jHiragana	U+3084
U+30E3	jHiragana	U+3083
U+30E6	jHiragana	U+3086
U+30E5	jHiragana	U+3085
U+30E8	jHiragana	U+3088
U+30E7	jHiragana	U+3087
U+30E9	jHiragana	U+3089
U+30EA	jHiragana	U+308A
U+30EB	jHiragana	U+308B
U+30EC	jHiragana	U+308C
U+30ED	jHiragana	U+308D
U+30EF	jHiragana	U+308F
U+30EE	jHiragana	U+308E
U+30F0	jHiragana	U+3090
U+30F1	jHiragana	U+3091
U+30F2	jHiragana	U+3092
U+30F3	jHiragana	U+3093
U+30FD	jHiragana	U+309D
U+30FE	jHiragana	U+309E
U+3042	jKatakana	U+30A2
U+3041	jKatakana	U+30A1
U+3044	jKatakana	U+30A4
U+3043	jKatakana	U+30A3
U+3046	jKatakana	U+30A6
U+3045	jKatakana	U+30A5
U+3094	jKatakana	U+30F4
U+3048	jKatakana	U+30A8
U+3047	jKatakana	U+30A7
U+304A	jKatakana	U+30AA
U+3049	jKatakana	U+30A9
U+304B	jKatakana	U+30AB
U+3095	jKatakana	U+30F5
U+304C	jKatakana	U+30AC
U+304D	jKatakana	U+30AD
U+304E	jKatakana	U+30AE
U+304F	jKatakana	U+30AF
U+3050	jKatakana	U+30B0
U+3051	jKatakana	U+30B1
U+3096	jKatakana	U+30F6
U+3052	jKatakana	U+30B2
U+3053	jKatakana	U+30B3
U+3054	jKatakana	U+30B4
U+3055	jKatakana	U+30B5
U+3056	jKatakana	U+30B6
U+3057	jKatakana	U+30B7
U+3058	jKatakana	U+30B8
U+3059	jKatakana	U+30B9
U+305A	jKatakana	U+30BA
U+305B	jKatakana	U+30BB
U+305C	jKatakana	U+30BC
U+305D	jKatakana	U+30BD
U+305E	jKatakana	U+30BE
U+305F	jKatakana	U+30BF
U+3060	jKatakana	U+30C0
U+3061	jKatakana	U+30C1
U+3062	jKatakana	U+30C2
U+3064	jKatakana	U+30C4
U+3063	jKatakana	U+30C3
U+3065	jKatakana	U+30C5
U+3066	jKatakana	U+30C6
U+3067	jKatakana	U+30C7
U+3068	jKatakana	U+30C8
U+3069	jKatakana	U+30C9
U+306A	jKatakana	U+30CA
U+306B	jKatakana	U+30CB
U+306C	jKatakana	U+30CC
U+306D	jKatakana	U+30CD
U+306E	jKatakana	U+30CE
U+306F	jKatakana	U+30CF
U+3070	jKatakana	U+30D0
U+3071	jKatakana	U+30D1
U+3072	jKatakana	U+30D2
U+3073	jKatakana	U+30D3
U+3074	jKatakana	U+30D4
U+3075	jKatakana	U+30D5
U+3076	jKatakana	U+30D6
U+3077	jKatakana	U+30D7
U+3078	jKatakana	U+30D8
U+3079	jKatakana	U+30D9
U+307A	jKatakana	U+30DA
U+307B	jKatakana	U+30DB
U+307C	jKatakana	U+30DC
U+307D	jKatakana	U+30DD
U+307E	jKatakana	U+30DE
U+307F	jKatakana	U+30DF
U+3080	jKatakana	U+30E0
U+3081	jKatakana	U+30E1
U+3082	jKatakana	U+30E2
U+3084	jKatakana	U+30E4
U+3083	jKatakana	U+30E3
U+3086	jKatakana	U+30E6
U+3085	jKatakana	U+30E5
U+3088	jKatakana	U+30E8
U+3087	jKatakana	U+30E7
U+3089	jKatakana	U+30E9
U+308A	jKatakana	U+30EA
U+308B	jKatakana	U+30EB
U+308C	jKatakana	U+30EC
U+308D	jKatakana	U+30ED
U+308F	jKatakana	U+30EF
U+308E	jKatakana	U+30EE
U+3090	jKatakana	U+30F0
U+3091	jKatakana	U+30F1
U+3092	jKatakana	U+30F2
U+3093	jKatakana	U+30F3
U+309D	jKatakana	U+30FD
U+309E	jKatakana	U+30FE
